<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }

        main {
            width: 70%;
            margin: auto;
            margin-block: 1.35rem;

            display: flex;
            flex-direction: column;
            gap: 1.15rem;
        }

        .form {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            padding: .55rem;
            gap: .35rem;
        }

        .form hr {
            width: 100%;
            margin-top: 0;
        }

        .form button {
            font-size: 1.15rem;
            font-weight: 600;
            padding: .15em;
            width: 100%;
        }

        .form button:hover {
            cursor: pointer;
        }

        .btn-holder {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 0.75rem;
        }

        .post-msg-box {
            resize: none;
        }

        .header {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;
        }

        .header>button {
            width: auto;
            padding-inline: 3rem;
            font-size: 1rem;
        }

        /* ========== POST ========== */

        #posts {
            display: flex;
            flex-direction: column;
            gap: 0.35rem;
            margin: 0 .55rem;
            box-shadow: 4px 3px 8px gray;
        }

        .post {
            padding: 0.35rem;
            border: 1px solid black;
        }

        .post>.header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .joke {
            padding: 0.35rem 0.15rem;
            display: flex;
            flex-direction: row;
            gap: 0;
        }

        .rating {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-right: 0.25rem;
            gap: .25rem;
            height: fit-content;
        }

        .rating>* {
            width: 100%;
            text-align: center;
        }

        .joke>.joke-text {
            margin: 0;
            padding: 0.45em;
            min-height: 5em;
            width: 100%;
            border: 1px solid black;
        }

        .author {
            display: flex;
            flex-direction: row;
            gap: 0.2em;
        }

        .author-name::after {
            content: ' -';
        }
    </style>
</head>

<body>
    <main>
        <div class="form">
            <h2 style="text-align: center; font-size: 1.4em;">Get current user data</h2>
            <hr>
            <div class="btn-holder">
                <button onclick="getCurrentUserData()">Print to console</button>
            </div>
        </div>
        <div class="form">
            <h2 style="text-align: center; font-size: 1.4em;">Click on one of the buttons to change role</h2>
            <hr>
            <div class="btn-holder">
                <button onclick="changeRole(1, 'user')">USER</button>
                <button onclick="changeRole(1, 'admin')">ADMIN</button>
            </div>
        </div>
        <form onsubmit="registerNewUser(event)" method="post" class="register-form form">
            <h2>New user</h2>
            <hr>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button type="submit">Register</button>
        </form>
        <form onsubmit="login(event)" method="post" class="login-form form">
            <h2>Login</h2>
            <hr>
            <input type="text" id="login-username" placeholder="Username">
            <input type="password" id="login-password" placeholder="Password">
            <div class="btn-holder">
                <button type="submit">Login</button>
                <button type="button" onclick="logout()">Logout</button>
            </div>
        </form>
        <form onsubmit="createPost(event)" method="post" class="post-form form">
            <h2>New post</h2>
            <hr>
            <textarea rows="5" id="post-msg-box" class="post-msg-box"></textarea>
            <button type="submit">Submit</button>
        </form>
        <div class="form">
            <div class="header">
                <h2>Posts</h2>
                <button onclick="loadPostsIntoTable()">Load</button>
            </div>
            <hr>
            <div id="posts">

            </div>
        </div>
    </main>
</body>

<script src="js/register.js"></script>
<script src="js/login.js"></script>
<script src="js/new_post.js"></script>
<script src="js/loadPosts.js"></script>
<script src="js/deletePost.js"></script>
<script src="js/ratePost.js"></script>
<script src="js/changeRole.js"></script>
<script src="js/getCurrentUserData.js"></script>

<script>
    async function loadPostsIntoTable() {
        // var posts = await loadPosts('popularity');
        var posts = await loadPosts('date');

        document.getElementById('posts').innerHTML = "";
        posts.forEach(post => {
            add(post.id, post.author, post.created_at, post.content, post.popularity)
        });



    }

    async function add(jokeId, author, created_at, text, rating) {
        // 1. Megkeressük a fő konténert
        const postsContainer = document.getElementById('posts');


        // 2. Létrehozzuk a <div class="post"> elemet
        const postDiv = document.createElement('div');
        postDiv.classList.add('post');

        // 3. Létrehozzuk a <div class="header"> elemet
        const headerDiv = document.createElement('div');
        headerDiv.classList.add('header');

        // 4. Létrehozzuk a <div class="author"> elemet
        const authorDiv = document.createElement('div');
        authorDiv.classList.add('author');

        // 5. Létrehozzuk a <div class="author-name"> elemet
        const authorNameDiv = document.createElement('div');
        authorNameDiv.classList.add('author-name');
        authorNameDiv.textContent = author; // Alapértelmezett érték beállítása

        // 6. Létrehozzuk a <div class="time-of-post"> elemet
        const timeOfPostDiv = document.createElement('div');
        timeOfPostDiv.classList.add('time-of-post');

        const dateObj = new Date(created_at);
        const year = dateObj.getUTCFullYear();
        const month = dateObj.getUTCMonth() + 1;
        const day = dateObj.getUTCDay();
        const hours = dateObj.getUTCHours();
        const min = dateObj.getUTCMinutes();
        const sec = dateObj.getUTCSeconds();
        const pad = (num) => String(num).padStart(2, '0');

        const formattedDate = `${year}-${pad(month)}-${pad(day)} ` +
            `${pad(hours)}:${pad(min)}${pad(sec)}`

        timeOfPostDiv.textContent = formattedDate; // Alapértelmezett érték beállítása

        // 7. Létrehozzuk a <button class="btn-delete"> elemet
        const deleteButton = document.createElement('button');
        deleteButton.classList.add('btn-delete');
        deleteButton.textContent = 'delete';
        deleteButton.addEventListener('click', () => {
            deletePost(jokeId)
        })

        // 8. Létrehozzuk a <div class="joke"> elemet
        const jokeDiv = document.createElement('div');
        jokeDiv.classList.add('joke');

        // 9. Létrehozzuk a <div class="rating"> elemet
        const ratingDiv = document.createElement('div');
        ratingDiv.classList.add('rating');

        // 10. Létrehozzuk a lájk gombot (fel)
        const upButton = document.createElement('button');
        upButton.innerHTML = '&#x2B9D;'; // Fel nyíl
        upButton.addEventListener('click', () => {
            ratePost(jokeId, 1);
        })

        // 11. Létrehozzuk a <div class="rating-value"> elemet
        const ratingValueDiv = document.createElement('div');
        ratingValueDiv.classList.add('rating-value');
        ratingValueDiv.textContent = rating; // Alapértelmezett érték beállítása

        // 12. Létrehozzuk a diszlájk gombot (le)
        const downButton = document.createElement('button');
        downButton.innerHTML = '&#x2B9F;'; // Le nyíl
        downButton.addEventListener('click', () => {
            ratePost(jokeId, -1);
        })

        // 13. Létrehozzuk a <textarea> elemet
        // const jokeTextarea = document.createElement('textarea');
        // jokeTextarea.textContent = text; // Alapértelmezett érték beállítása

        const jokeTextarea = document.createElement('p');
        jokeTextarea.classList.add('joke-text')
        jokeTextarea.textContent = text;



        // --- ÖSSZEFŰZÉS (Hierarchia felépítése) ---

        // author-name és time-of-post az author-ba
        authorDiv.appendChild(authorNameDiv);
        authorDiv.appendChild(timeOfPostDiv);

        // author és btn-delete a header-be
        headerDiv.appendChild(authorDiv);
        headerDiv.appendChild(deleteButton);

        // lájk gomb, rating-value, diszlájk gomb a rating-be
        ratingDiv.appendChild(upButton);
        ratingDiv.appendChild(ratingValueDiv);
        ratingDiv.appendChild(downButton);

        // rating és textarea a joke-ba
        jokeDiv.appendChild(ratingDiv);
        jokeDiv.appendChild(jokeTextarea);

        // header és joke a post-ba
        postDiv.appendChild(headerDiv);
        postDiv.appendChild(jokeDiv);

        // A kész post a posts konténerbe
        postsContainer.appendChild(postDiv);
    }
</script>




</html>